@font-face {
    font-family: myfont;
    src: url(../../Fonts/Nohemi-Font/Nohemi-ExtraLight-BF6438cc581502c.woff);
}

.human {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5cdad3;
    color: #000;
    min-height: 100vh;
    padding-top: 2rem;
  }
  
  .head {
    padding:2rem 1rem;
    text-align: center;
    font-size:4rem;
    color: #ffd700;
    text-shadow: 2px 2px 4px #000000;
  }
  
  #tit2 {
    color: #ffffff;
    font-family: myfont;
  }
  
  .mid {
    border-radius: 50px;
    padding: 2rem 0px;
    display: flex;
    justify-content: center;
    background-color: #01003000;
    font-family: 'Poppins',sans-serif;
  }

  .mid div{
    text-align: center;
    font-family: 'Poppins',sans-serif;
  }
  
  #btn {
    padding: 2rem 4rem;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s all linear;
    margin: 0 10px;
    background-color: #44236f;
    color: #f5f5f5;
    border: 2px solid #ffd700;
  }
  
  #btn:hover,
  #btn.active {
    background-color: #ffd700;
    color: #44236f;
  }

  .partner{
    height: fit-content;
    width: fit-content;
  }

  .slider{
    height: 250px;
    margin: auto;
    position: relative;
    margin-bottom: 50px;
    width: 1200px;
    display: grid;
    /* border: 2px solid red; */
    place-items: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;

  }

  .slide-track{
    /* border: 2px solid seagreen; */
    display: flex;
    width: calc(250px*16);
    animation: scroll 40s linear infinite;
  }
  .back{
    animation: back 40s linear infinite;
  }

  @keyframes back {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(250px*8));
    }
  }

  @keyframes scroll {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(calc(-250px*8));
    }
  }

  .slide{
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
  }

  .Parent{
    width: auto;
    height: auto;
    padding: 20px;
  }

  .slide img{
    width: 105%;
    transition: transform 1s;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    border-radius:35% 65% 50% 50% / 56% 39% 61% 44%  ;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

  .slide img:hover{
    transform: translateZ(10px);
  }

  .slider::before,
  .slider::after{
    background: linear-gradient(to right,rgba(255, 250, 202, 0.829)0%,rgba(235, 194, 57, 0.041)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
  }

  .slider::before{
    left: 0;
    top:0;
  }
  .slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }



/* .Partner-content .box{
    display: grid;
    margin: auto;
    width: 100%;
    border: 2px solid seagreen;
    grid-template-columns: 150px 150px 150px 150px;
    grid-column-gap:130px;
    grid-row-gap:60px ;
  }

  .box div{
    padding: 10px;
    height: fit-content;
    width: max-content;
    font-size: 20px;
    margin-left: -40px;
  }

  .box div img{
    height: 220px;
    width: 105%;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40%;
    border-top-left-radius: 40%;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .box div img:hover{
    transform: scale(1.04);
    box-shadow: 0 4px 8px rgb(211, 211, 211);
  } */



  @media screen and (max-width: 768px) {
    .head {
      font-size: 40px;
    }
  
    #btn {
      padding: 10px 30px;
      font-size: 20px;
    }
  }
  
  @media screen and (min-width: 769px) and (max-width: 1200px) {
    .head {
      font-size: 45px;
    }
  
    #btn {
      padding: 10px 50px;
      font-size: 26px;
    }
  }
  
  @media screen and (min-width: 1201px) {
    .head {
      font-size: 50px;
    }
  
    #btn {
      padding: 10px 60px;
      font-size: 28px;
    }
  }
  